<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/labelSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSettings"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelSettings"
                app:layout_constraintVertical_bias="0.0" >

                <TextView
                    android:id="@+id/labelYap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Personalize Your\nJournaling Experience"
                    android:textAlignment="center"
                    android:textColor="@color/extra_dark_blue"
                    android:textSize="24sp"
                    android:letterSpacing="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardSettings"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/labelReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="REMINDER"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSettings"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGeneral"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelReminder"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:textColor="#E624336A"
                            android:text="Turn Reminder On?"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ToggleButton
                        android:id="@+id/toggleButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="25dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/toggle_button_selector"

                        android:text="ToggleButton" />

                </LinearLayout>

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:layout_marginBottom="0dp"
                    android:layout_centerHorizontal="true"
                    android:timePickerMode="spinner"
                    android:visibility="gone" /> <!-- Initially set to gone -->

                <Button
                    android:id="@+id/buttonSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Time"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="280dp"
                    android:textColor="@color/white"
                    android:enabled="true"
                    android:background="@drawable/button_set_time_selector"
                    app:backgroundTint="@null"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/labelSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="GENERAL"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardGeneral"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelSupport"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:id="@+id/buttonRename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_username"
                        app:iconTint="@color/extra_dark_blue"
                        app:iconSize="40dp"
                        app:iconPadding="30dp"
                        android:text="Change Username"
                        android:textColor="#E624336A"
                        android:textSize="18sp"
                        android:paddingStart="24dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/dark_blue"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:id="@+id/btnFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_feedback"
                        app:iconTint="@color/extra_dark_blue"
                        app:iconSize="40dp"
                        app:iconPadding="30dp"
                        android:text="Feedback"
                        android:textColor="#E624336A"
                        android:textSize="18sp"
                        android:paddingStart="24dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/dark_blue"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:id="@+id/btnPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_privacy"
                        app:iconTint="@color/extra_dark_blue"
                        app:iconSize="40dp"
                        app:iconPadding="30dp"
                        android:text="Privacy Policy"
                        android:textColor="#E624336A"
                        android:textSize="18sp"
                        android:paddingStart="24dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/dark_blue"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:id="@+id/btnManual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_about"
                        app:iconTint="@color/extra_dark_blue"
                        app:iconSize="40dp"
                        app:iconPadding="30dp"
                        android:text="User Manual"
                        android:textColor="#E624336A"
                        android:textSize="18sp"
                        android:paddingStart="24dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/dark_blue"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:id="@+id/buttonExit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="8dp"
                        app:icon="@drawable/exit"
                        app:iconTint="@color/extra_dark_blue"
                        app:iconSize="40dp"
                        app:iconPadding="30dp"
                        android:text="Logout"
                        android:textColor="#E624336A"
                        android:textSize="18sp"
                        android:paddingStart="24dp"
                        />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="20dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView8"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:src="@drawable/contact" />-->

<!--                    <Button-->
<!--                        android:id="@+id/buttonContact"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:text="Contact Us"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:enabled="true"-->
<!--                        android:background="@drawable/rename_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:textSize="20sp"  />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="150dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView9"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:src="@drawable/feedback" />-->

<!--                    <Button-->
<!--                        android:id="@+id/buttonFeedback"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:text="Feedback"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:enabled="true"-->
<!--                        android:background="@drawable/rename_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:textSize="20sp"  />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="280dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView10"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:src="@drawable/privacypolicy" />-->

<!--                    <Button-->
<!--                    android:id="@+id/buttonPrivacy"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="Privacy Policy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:enabled="true"-->
<!--                    android:background="@drawable/rename_button"-->
<!--                    app:backgroundTint="@null"-->
<!--                    android:textSize="20sp"  />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="410dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView11"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:src="@drawable/about" />-->


<!--                    <Button-->
<!--                        android:id="@+id/buttonRename"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:text="Rename"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:enabled="true"-->
<!--                        android:background="@drawable/rename_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:textSize="20sp"  />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="540dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView12"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:src="@drawable/exit" />-->


<!--                    <Button-->
<!--                        android:id="@+id/buttonExit"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:text="Exit"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:enabled="true"-->
<!--                        android:background="@drawable/rename_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:textSize="20sp"  />-->
<!--                </LinearLayout>-->
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
