<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow
        android:id="@+id/tbshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <!--on below line we are creating
            a simple image view-->
        <TextView
            android:id="@+id/emptynessleft"
            android:layout_width="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:text="17 SUN"
            android:id="@+id/idTVDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/idTVMood"
            android:src="@drawable/img_happy"
            android:paddingStart="70dp"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emptynessright"
            android:layout_width="0dp"
            android:layout_weight="0.2" />

    </TableRow>

    <TableRow
        android:id="@+id/tbhide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_border_bg">

        <TextView
            android:id="@+id/emptynessleft2"
            android:layout_width="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/idTVContent"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/emptynessright2"
            android:layout_width="0dp"
            android:layout_weight="0.2" />
    </TableRow>

</TableLayout>